In [62]:
import pandas as pd
import numpy as np

In [63]:
fpath = ('title-akas-us-only.csv')
akas = pd.read_csv(fpath)
akas.head()

C:\Users\wkyle\AppData\Local\Temp\ipykernel_20216\2357390055.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  akas = pd.read_csv(fpath)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [64]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1452564 entries, 0 to 1452563
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1452564 non-null  object
 1   ordering         1452564 non-null  int64
 2   title            1452564 non-null  object
 3   region           1452564 non-null  object
 4   language         1452564 non-null  object
 5   types            1452564 non-null  object
 6   attributes       1452564 non-null  object
 7   isOriginalTitle  1452564 non-null  object
dtypes: int64(1), object(7)
memory usage: 88.7+ MB

In [65]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True)

In [66]:
# Confirm folder was created and files added successfully
os.listdir("Data/")

['.ipynb_checkpoints',
 'IMDB Movie Dataset Info.docx',
 'title.basics.tsv.gz',
 'title.ratings.tsv.gz']

In [67]:
basics = pd.read_csv("Data/title.basics.tsv.gz", sep='\t', low_memory=False)

In [68]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10017011 entries, 0 to 10017010
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 687.8+ MB

In [69]:
ratings = pd.read_csv("Data/title.ratings.tsv.gz", sep='\t', low_memory=False)

In [70]:
# Filter the basics table down to only include the US by using the filter akas dataframe
filter_us_titles = basics['tconst'].isin(akas['titleId'])
basics = basics[filter_us_titles]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10016872,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,\N,58,Family
10016901,tt9916620,movie,The Copeland Case,The Copeland Case,0,\N,\N,\N,Drama
10016939,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,\N,\N,\N,"Drama,Short"
10016962,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short
10016966,tt9916764,short,38,38,0,2018,\N,\N,Short

In [71]:
# Load and filter Title Ratings
filter_basics = ratings['tconst'].isin(basics['tconst'])
ratings = ratings[filter_basics]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1988
1        tt0000002            5.8       265
4        tt0000005            6.2      2632
5        tt0000006            5.1       182
6        tt0000007            5.4       825
...            ...            ...       ...
1331453  tt9916200            8.1       231
1331454  tt9916204            8.2       264
1331461  tt9916348            8.3        18
1331462  tt9916362            6.4      5422
1331467  tt9916428            3.8        14

[504000 rows x 3 columns]

In [72]:
ratings = ratings.replace({'\\N':np.nan})

In [73]:
akas = akas.replace({'\\N':np.nan})

In [74]:
basics = basics.replace({'\\N':np.nan})

In [75]:
basics = basics.dropna(subset = ['genres' , 'runtimeMinutes'])

In [76]:
full_length_movie = (basics['titleType']=='movies')

In [77]:
from numpy import integer
#Convert startYear column to integer dtype
basics['startYear'] = basics['startYear'].astype(float)
#Confirm DataType
basics['startYear'].dtype

dtype('float64')

In [78]:
filter_documentaries = basics['genres'].str.contains('Documentary')

In [79]:
# Exclude movies in the documentary category.
basics = basics[~filter_documentaries]

In [85]:
from numpy import integer
basics['startYear'] = basics['startYear'].astype(float)
basics['startYear'].dtype

dtype('float64')

In [89]:
start_year_filter = (basics['startYear'] >= 2000) & (basics['startYear'] <= 2022)
basics = basics[start_year_filter]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33802,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001.0,NaN,20,Short
34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
39544,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,2021.0,NaN,6,Short
43546,tt0044326,short,Abstronic,Abstronic,0,2021.0,NaN,6,Short
49493,tt0050396,short,Final Curtain,Final Curtain,0,2012.0,NaN,20,"Horror,Short"
...,...,...,...,...,...,...,...,...,...
10016699,tt9916204,tvEpisode,Better Angels,Better Angels,0,2019.0,NaN,42,"Drama,Thriller"
10016704,tt9916214,short,Drown the Clown,Drown the Clown,0,2019.0,NaN,8,"Drama,Short"
10016724,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015.0,NaN,226,Adult
10016770,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019.0,NaN,67,History
10016777,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [90]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 515299 entries, 33802 to 10016777
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          515299 non-null  object
 1   titleType       515299 non-null  object
 2   primaryTitle    515299 non-null  object
 3   originalTitle   515299 non-null  object
 4   isAdult         515299 non-null  object
 5   startYear       515299 non-null  float64
 6   endYear         11605 non-null   object
 7   runtimeMinutes  515299 non-null  object
 8   genres          515299 non-null  object
dtypes: float64(1), object(8)
memory usage: 39.3+ MB

In [81]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894.0,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894.0,NaN,1,"Short,Sport"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance

In [82]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1988
1  tt0000002            5.8       265
4  tt0000005            6.2      2632
5  tt0000006            5.1       182
6  tt0000007            5.4       825